# newsfeed-kotlin-multiplatform

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle.kts  gradle.properties  modules.gradle.kts  secrets.sh  settings.gradle.kts
.github/actions/build-android/: action.yml
.github/actions/build-ios/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-xcode/: action.yml
.github/actions/test-android/: action.yml
.github/actions/test-ios/: action.yml
.github/actions/unit-test/: action.yml
.github/workflows/: check.yml  check_build.yml  nightly-check.yml  staging-check.yml
android/app/: build.gradle.kts
android/common/compose/: build.gradle.kts
android/common/compose-test/: build.gradle.kts
android/common/design/: build.gradle.kts
android/common/firebase/: build.gradle.kts
android/common/navigation/: build.gradle.kts
android/common/test/: build.gradle.kts
android/feed/feature/: build.gradle.kts
android/feed/test-fixtures/: build.gradle.kts
android/post/feature/: build.gradle.kts
android/post/test-fixtures/: build.gradle.kts
appAndroid/appAndroid/: build.gradle.kts
appAndroid/common-compose/: build.gradle.kts
appAndroid/common-compose-test/: build.gradle.kts
appAndroid/common-design/: build.gradle.kts
appAndroid/common-navigation/: build.gradle.kts
appAndroid/common-test/: build.gradle.kts
appAndroid/feed/: build.gradle.kts
appAndroid/feed-test-fixtures/: build.gradle.kts
appAndroid/gradle-plugins/: build.gradle.kts  settings.gradle.kts
appAndroid/post/: build.gradle.kts
appAndroid/post-test-fixtures/: build.gradle.kts
appIos/appIos/: Info.plist  NewsfeedApp.swift
appIos/appIos.xcodeproj/: project.pbxproj
appIos/appIos.xcworkspace/: contents.xcworkspacedata
appIos/common-design/common-design/: Colors.swift
appIos/common-design/common-design.xcodeproj/: project.pbxproj
appIos/common-swiftui-test/common-swiftui-test.xcodeproj/: project.pbxproj
appIos/common-swiftui/common-swiftui.xcodeproj/: project.pbxproj
appIos/feed-test-fixtures/feed-test-fixtures/: FeedRobot.swift
appIos/feed-test-fixtures/feed-test-fixtures.xcodeproj/: project.pbxproj
appIos/feed/feed/: FeedScreen.swift
appIos/feed/feed.xcodeproj/: project.pbxproj
appIos/feed/tests/: FeedTestHostApp.swift  FeedUiTest.swift
appIos/post-test-fixtures/post-test-fixtures.xcodeproj/: project.pbxproj
appIos/post/post/: PostScreen.swift
appIos/post/post.xcodeproj/: project.pbxproj
appIos/post/tests/: PostTestHostApp.swift  PostUiTest.swift
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugins/conventions/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ios/: Package.resolved  Package.swift  Workspace.swift
ios/App/: Project.swift
ios/App/Configs/: Project.xcconfig  Target.xcconfig
ios/CommonDesign/: Project.swift
ios/CommonDesign/Configs/: Project.xcconfig  Target.xcconfig
ios/CommonFirebase/: Project.swift
ios/CommonKotlinMultiplatform/: Project.swift
ios/CommonSwiftUi/: Project.swift
ios/CommonSwiftUi/Configs/: Target.xcconfig
ios/Feed/: Project.swift
ios/Feed/Configs/: Target.xcconfig  UiTestHost-Target.xcconfig
ios/Feed/Sources/: FeedScreen.swift
ios/Post/: Project.swift
ios/Post/Configs/: Target.xcconfig  UiTestHost-Target.xcconfig
ios/Tuist/: Package.swift
ios/app/: App-Target.xcconfig  Project.swift
ios/app.xcodeproj/: project.pbxproj
ios/app.xcworkspace/: contents.xcworkspacedata
ios/app/Configs/: Project.xcconfig
ios/app/app/: NewsfeedApp.swift
ios/common-design/: Common-Design-Project.xcconfig  Project.swift
ios/common-design/Configs/: Target.xcconfig
ios/common-design/Sources/: Colors.swift
ios/common-design/common-design.xcodeproj/: project.pbxproj
ios/common-firebase/common-firebase.xcodeproj/: project.pbxproj
ios/common-swiftui/: Common-SwiftUi-Target.xcconfig  Project.swift
ios/common-swiftui-test/common-swiftui-test/: CustomSwiftUiTestRuleWrapper.swift
ios/common-swiftui/common-swiftui.xcodeproj/: project.pbxproj
ios/feed/: Feed-Target.xcconfig  Project.swift
ios/feed/Sources/: FeedScreen.swift
ios/feed/feed.xcodeproj/: project.pbxproj
ios/feed/tests/: FeedRobot.swift  FeedTestHostApp.swift  FeedUiTest.swift
ios/post/: Project.swift
ios/post-test-fixtures/post-test-fixtures/: PostRobot.swift
ios/post-test-fixtures/post-test-fixtures.xcodeproj/: project.pbxproj
ios/post/Sources/: PostScreen.swift
ios/post/post/: PostScreen.swift
ios/post/post.xcodeproj/: project.pbxproj
ios/post/tests/: PostTestHostApp.swift  PostUiTest.swift
kmm/kmm-common-di/: build.gradle.kts
kmm/kmm-common-kotlin/: build.gradle.kts
kmm/kmm-common-mvvm/: build.gradle.kts
kmm/kmm-common-mvvm-test/: build.gradle.kts
kmm/kmm-common-network/: build.gradle.kts
kmm/kmm-common-persistence/: build.gradle.kts
kmm/kmm-common-test/: build.gradle.kts
kmm/kmm-feed/: build.gradle.kts
kmm/kmm-feed-data/: build.gradle.kts
kmm/kmm-feed-test-fixtures/: build.gradle.kts
kmm/kmm-gradle-plugins/: build.gradle.kts  settings.gradle.kts
kmm/kmm-post/: build.gradle.kts
kmm/kmm-post-data/: build.gradle.kts
kmm/kmm-post-test-fixtures/: build.gradle.kts
kmm/kmm-umbrella/: build.gradle.kts
multiplatform/auth/data/: build.gradle.kts
multiplatform/common/di/: build.gradle.kts
multiplatform/common/firebase/: build.gradle.kts
multiplatform/common/kotlin/: build.gradle.kts
multiplatform/common/mvvm/: build.gradle.kts
multiplatform/common/mvvm-test/: build.gradle.kts
multiplatform/common/network/: build.gradle.kts  secrets.properties
multiplatform/common/persistence/: build.gradle.kts
multiplatform/common/test/: build.gradle.kts
multiplatform/feed/data/: build.gradle.kts
multiplatform/feed/feature/: build.gradle.kts
multiplatform/feed/test-fixtures/: build.gradle.kts
multiplatform/post/data/: build.gradle.kts
multiplatform/umbrella/: build.gradle.kts
multiplatform/umbrella/di/: build.gradle.kts
tools/scripts/: new_app_setup.sh  secrets.sh
(+381 files in other folders)
