[versions]
agp = "8.3.0"
kotlin = "1.9.20"
androidX-compose = "1.1.0-rc03"
androidx-activityCompose = "1.3.1"
coil = "1.4.0"
composeHtml = "1.0.1"
buildKonfig = "0.7.0"
sqlDelight = "1.5.0"
accompanist-swipeRefresh = "0.19.0"
test-junit = "4.13.2"
kodein = "7.9.0"

[libraries]
accompanist-swipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swipeRefresh" }
test-junit = { module = "junit:junit", version.ref = "test-junit" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-liveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidX-compose" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidX-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidX-compose" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidX-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidX-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidX-compose" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidX-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidX-compose" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "androidX-compose" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
composeHtml = { module = "com.github.ireward:compose-html", version.ref = "composeHtml" }
kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

# Dependencies of the included gradle-plugins
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }