CREATE TABLE FeedPage (
    pageId INTEGER AS Int NOT NULL PRIMARY KEY,
    pages INTEGER AS Int NOT NULL
);
CREATE INDEX feed_page_id ON FeedPage(pageId);

clearFeedPages:
DELETE
FROM FeedPage;

selectFeedPage:
SELECT FeedPage.*, FeedItem.*
FROM FeedPage
INNER JOIN FeedItem ON FeedPage.pageId == FeedItem.pageId;

insertFeed:
INSERT OR REPLACE INTO FeedPage(pageId, pages)
VALUES (?, ?);

CREATE TABLE FeedItem (
    itemId TEXT NOT NULL PRIMARY KEY,
    pageId INTEGER AS Int NOT NULL,
    apiUrl TEXT NOT NULL,
    date TEXT NOT NULL,
    headline TEXT,
    thumbnail TEXT
);
CREATE INDEX feed_item_id ON FeedItem(itemId);

clearFeedItems:
DELETE
FROM FeedItem;

insertFeedItem:
INSERT OR REPLACE INTO FeedItem(itemId, pageId, apiUrl, date, headline, thumbnail)
VALUES (?, ?, ?, ?, ?, ?);