CLANG_ENABLE_MODULES=YES
CODE_SIGN_STYLE=Automatic
CURRENT_PROJECT_VERSION=1
DEFINES_MODULE=YES
DEVELOPMENT_TEAM=5G893F5HW7
DYLIB_COMPATIBILITY_VERSION=1
DYLIB_CURRENT_VERSION=1
DYLIB_INSTALL_NAME_BASE=@rpath
GENERATE_INFOPLIST_FILE=YES
INFOPLIST_KEY_NSHumanReadableCopyright=
INSTALL_PATH=$(LOCAL_LIBRARY_DIR)/Frameworks
IPHONEOS_DEPLOYMENT_TARGET=15.0
MARKETING_VERSION=1.0
PRODUCT_BUNDLE_IDENTIFIER=com.gchristov.newsfeed.commondesign
PRODUCT_NAME=CommonDesign
SKIP_INSTALL=YES
SUPPORTED_PLATFORMS=iphoneos iphonesimulator
SUPPORTS_MACCATALYST=NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD=NO
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD=NO
SWIFT_EMIT_LOC_STRINGS=YES
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks @loader_path/Frameworks
SWIFT_OPTIMIZATION_LEVEL[config=Debug]=-Onone